# advanced-template

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  CHANGELOG.txt  LICENSE  LICENSE.adoc  README.adoc  README.md  advanced-curriculum-de.html  advanced-curriculum-en.html  advanced-curriculum-remarks-de.html  advanced-curriculum-remarks-en.html  advanced-curriculum_de.html  advanced-curriculum_en.html  advanced-curriculum_remarks_de.html  advanced-curriculum_remarks_en.html  build.gradle  curriculum-template-de.html  curriculum-template-en.html  curriculum-template-remarks-de.html  curriculum-template-remarks-en.html  document.validity  document.version  gradle.properties  index-en.html  index.html  netlify.sh
.github/workflows/: build.yml  build_main.yml  build_master.yml  build_pr.yml  build_releasecandidate.yml  create_release.yml  update_pr_with_comment.yml
docs/: advanced-curriculum.adoc  content-file-template.adoc  curriculum-template.adoc  index.adoc  index_rc.adoc  template-curriculum.adoc  what-to-expect-of-this-module.adoc
docs-ext/: EXTERNAL_DOCUMENTS_README.adoc  EXTERNAL_DOCUMENTS_README.md
docs/00-preamble/: 00-introduction.adoc  01-what-to-expect-of-an-advanced-level-module.adoc  01-what-to-expect-of-this-module.adoc  01-what-to-expect.adoc  02-advanced-level-knowledge.adoc  02-what-is-not-covered.adoc  02-what-to-expect-of-an-advanced-level-module.adoc  03-advanced-level-knowledge.adoc  03-prerequisites.adoc  04-prerequisites.adoc  04-structure-timing-didactics.adoc  copyright.adoc
docs/00a-preamble/: 01-what-to-expect-of-an-advanced-level-module.adoc  02-advanced-level-knowledge.adoc  03-prerequisites.adoc  copyright.adoc
docs/00b-basics/: 00-basics.adoc  01-what-to-expect-of-this-module.adoc  02-curriculum-structure-and-chronological-breakdown.adoc  03-timing-didactics-and-more.adoc  04-prerequisites-for-this-training.adoc  05-curriculum-outline.adoc  06-complementary-information.adoc
docs/01-basics/: 00-basics.adoc  01-basics-duration-terms.adoc  01-curriculum-structure-and-chronological-breakdown.adoc  01-what-to-expect-of-this-module.adoc  02-curriculum-structure-and-chronological-breakdown.adoc  02-timing-didactics-and-more.adoc  03-prerequisites-for-this-training.adoc  03-timing-didactics-and-more.adoc  04-curriculum-outline.adoc  04-prerequisites-for-this-training.adoc  05-complementary-information.adoc  05-curriculum-outline.adoc  06-complementary-information.adoc  LZ-1-01.adoc  LZ-1-02.adoc  pie-chart-overview.xlsx
docs/01-module-block-1/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-1-01.adoc  references.adoc
docs/01-module-lesson1/: 01-duration-and-terms.adoc  LZ-1-01.adoc  references.adoc
docs/02-introduction-to-isaqb/: 00-intro.adoc  01-intro-duration-terms.adoc  LZ-2-01.adoc
docs/02-math/: 00-math.adoc  01-math-duration-terms.adoc  LZ-2-01.adoc
docs/02-module-block-2/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-2-01.adoc  LZ-2-02.adoc  references.adoc
docs/02-module-lesson2/: 00-structure.adoc  01-duration-terms.adoc  LZ-2-01.adoc  LZ-2-02.adoc  references.adoc
docs/03-introducing-the-module/: 00-introducing-module.adoc  01-introducing-module-duration-terms.adoc  LZ-3-01.adoc  references.adoc
docs/03-module-block-3/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-3-01.adoc  LZ-3-02.adoc  references.adoc
docs/03-module-lesson3/: 01-duration-terms.adoc  LZ-3-01.adoc  LZ-3-02.adoc  references.adoc
docs/04-module-block-4/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-4-01.adoc  LZ-4-02.adoc  references.adoc
docs/04-module-lesson4/: 01-duration-terms.adoc  LZ-4-01.adoc  LZ-4-02.adoc
docs/04-second-learning-unit/: 00-second-unit.adoc  01-second-unit-duration-terms.adoc  LZ-4-01.adoc  LZ-4-02.adoc  LZ-4-03.adoc  references.adoc
docs/05-examples/: 00-examples.adoc  01-examples-duration-terms.adoc  LZ-5-1.adoc
docs/05-module-block-5/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-5-01.adoc  LZ-5-02.adoc  references.adoc
docs/05-module-lesson5/: 01-duration-terms.adoc  LZ-5-01.adoc  LZ-5-02.adoc  references.adoc
docs/20-examples/: 00-examples.adoc  01-examples-duration-terms.adoc  02-learning-goals.adoc  references.adoc
docs/98-examples/: 00-examples.adoc  01-examples-duration-terms.adoc  02-learning-goals.adoc  LZ-98-1.adoc  references.adoc
docs/99-references/: 00-references.adoc
docs/config/: i18n-definitions.adoc  setup.adoc
release-candidate/: curriculum-template-de.html  curriculum-template-en.html  curriculum-template-remarks-de.html  curriculum-template-remarks-en.html  index.html
reports/problems/: problems-report.html
scripts/: includeLearningObjectives.gradle
src/main/java/org/isaqb/asciidoc/: Main.java
