import java.text.SimpleDateFormat
import java.util.*

plugins {
    id "java"
    id "application"
}

def group = "org.isaqb"
def version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.asciidoctor:asciidoctorj:2.5.8")
    implementation("org.asciidoctor:asciidoctorj-pdf:2.3.7")
}

def curriculumFileName = "curriculum-template"
def versionDate = new SimpleDateFormat("yyyyMMdd").format(new Date())
def languages = ["DE", "EN"]

application {
    mainClass.set("org.isaqb.asciidoc.Main")
    applicationDefaultJvmArgs = [
        """-DcurriculumFileName=${curriculumFileName}""",
        """-DversionDate=${versionDate}""",
        """-Dlanguages=${languages.join(',')}"""]
}

apply from: 'scripts/includeLearningObjectives.gradle'

task buildDocs {
    description 'Grouping task for generating all languages in several formats'
    dependsOn "includeLearningObjectives", "run"
}

defaultTasks "buildDocs"
